<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" />
    <title>Manage Documents</title>
    <style type="text/css">
        * {
            font-family: Tahoma;
            font-size: 14pt;
        }

        tr.selectable:hover {
            background-color: #DDEEFF;
            cursor: pointer;
        }

        td, th {
            padding: 20px;
            text-wrap: none;
            text-align: left;
        }

        tr.main-header th {
            font-size: 18pt;
            background-color: #EEEEEE;
            text-align: center;
        }

        table {
            border: solid black 1px;
        }

        #main {
            width: 100%;
        }
    </style>
</head>

<body ng-app="SafeApp" ng-controller="controller">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script type="text/javascript" src="controllers/ReviewEmployeesController.js"></script>
    <script type="text/javascript">
        var app = angular.module('SafeApp', []);
        var ctl = app.controller('controller', ReviewEmployeesController);
        ctl.$inject = ['$scope', '$http', '$location'];
    </script>
    <div id="main">
        <table width="100%">
            <tr class="main-header">
                <th>{{Organization.Name}}</th>
            </tr>
            <tr>
                <td>{{Organization.Addresses[0].Details.Address1}} {{Organization.Addresses[0].Details.Address2}} {{Organization.Addresses[0].Details.City}}, {{Organization.Addresses[0].Details.State}} {{Organization.Addresses[0].Details.ZipCode}}</td>
            </tr>
        </table>
        <hr />
        <table cellpadding="1" cellspacing="0" width="100%">
            <tr class="main-header">
                <th colspan="4">Employee Documentation Status</th>
            </tr>
            <tr>
                <th>Employee</th>
                <th>Position</th>
                <th>Hire Date</th>
                <th>Status</th>
            </tr>
            <tr ng-repeat="tenure in Organization.Tenures" class="selectable">
                <td>{{tenure.Educator.Title}} {{tenure.Educator.FirstName}} {{tenure.Educator.LastName}}</td>
                <td>{{tenure.PositionsHeld}}</td>
                <td>{{tenure.StartDate | date}}</td>
                <td><img src="images/greencheck.png" /></td>
            </tr>
        </table>
    </div>
</body>
</html>